<!DOCTYPE html>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
    <head> 
        <title>
            Login Page
        </title>
        <style type="text/css">
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                margin: 0px;
            }
            .container{
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                color: white;
                border-radius: 20px;
                text-align: center;
                position: absolute;
                top: 10%;
                right: 20%;
                height: 500px;
                width: 400px;
                border: 1px solid rgb(163, 162, 162);
                background-color: rgba(85, 112, 117, 0.781);                
            }
            img{
                position: relative;
                height: 950px;
                width: 100%;
            }
            input{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border: none;
                border-radius: 7px;
                margin-top: 30px;
                height: 50px;
                width: 200px;
            }           
            button.login{
                width: 200px;
                margin-top: 20px;
                padding: 10px;
                font-size: 20px;
                border-radius: 10px;
                border: none;
                background-color: rgb(6, 221, 6);
                color: white;
            }
            .login:hover{
                background-color: rgb(58, 179, 2);
            }
            .signin{
                width: 100px;
                padding: 5px;
                text-decoration: none;
                margin-top: 15px;
                font-size: 15px;
                border: none ;
                border-radius: 7px;

            }
            a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                text-decoration: none;
            }
            #footer{
            font-size: 20px;
            color: #929191;
            background-color: rgb(48, 47, 47);
            text-align: center;
        } 
            p{
                color: red;
            }
        </style>
        
        <script type="text/javascript">
            function validation(form){
                var invalid=0;

                if(form.username.value =="admin" && form.pass.value=="pass"){
                    window.open('User.html')
                }
                else{
                    alert("Try admin and pass")
                }
            }
        </script>
    </head>
    <body>
        <img src="image.jpg"/>
        <form name="login">
        <div class="container">
            <h2>Login</h2>
            <hr/>
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Username" name="username"/><p id="invalid1"></p>
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="Password" name="pass"/><p id="invalid2"></p>
            <p><button class="signin" type="button" ><a href="signin.html">Sign In</a></button></p>
            <p><button class="login" type="submit" title="Login" onclick="validation(this.form)">Log In</button></p>
        </div>
        </form>

        <div id="footer">
                <p>Copyright @ Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000 </p>
            </div>

    </body>
</html>